# java-mongo

./: README.md  pom.xml
src/main/java/com/hamza_ok/: App.java
src/main/java/com/hamza_ok/DAO/: UserDao.java  UserDaoImpl.java
src/main/java/com/hamza_ok/config/: MongoConfig.java  YamlConfig.java
src/main/java/com/hamza_ok/mappers/: AddressMapper.java  CustomerMapper.java  DocumentMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java  ShipmentMapper.java
src/main/java/com/hamza_ok/models/: Address.java  Customer.java  Order.java  OrderItem.java  Product.java  Shipment.java  User.java
src/main/java/com/hamza_ok/repositories/: AbstractRepositoryImpl.java  CustomerRepositoryImpl.java  OrderRepositoryImpl.java  ProductRepositoryImpl.java  Repository.java  ShipmentRepositoryImpl.java
src/main/java/com/hamza_ok/services/: UserService.java
src/main/resources/: application.yaml  logback.xml
src/test/java/com/hamza_ok/: AppTest.java
